File: src/path_planning/path_planning/leg_fortran.f90
    
    subroutine calculate_path(start_lat, start_lon, end_lat, end_lon, &
                             wind_angle, boat_heading, first_maneuver_is_starboard, &
                             waypoints_lat, waypoints_lon, n_waypoints)
        ! Input parameters
        real(8), intent(in) :: start_lat, start_lon  ! Starting position
        real(8), intent(in) :: end_lat, end_lon      ! Ending position
        real(8), intent(in) :: wind_angle             ! Wind angle relative to boat
        real(8), intent(in) :: boat_heading           ! Boat heading
        logical, intent(in) :: first_maneuver_is_starboard  ! First tack/jibe direction
        
        ! Output parameters
        real(8), dimension(10), intent(out) :: waypoints_lat, waypoints_lon
        integer, intent(out) :: n_waypoints
        
        ! Local variables
        real(8) :: course_angle, course_relative_to_boat
        real(8) :: wind_angle_normalized, target_to_wind_angle
        real(8) :: global_wind_angle
        logical :: upwind_sailing, downwind_sailing
        integer :: i
        
        ! Ensure polar data is loaded
        if (.not. polar_loaded) then
            call load_polar_data()
        end if
        
        print *, "[FORTRAN] ============================================"
        print *, "[FORTRAN] calculate_path called with:"
        print *, "[FORTRAN]   Start:", start_lat, start_lon
        print *, "[FORTRAN]   End:", end_lat, end_lon
        print *, "[FORTRAN]   Wind angle (rel to boat):", wind_angle
        print *, "[FORTRAN]   Boat heading:", boat_heading
        print *, "[FORTRAN]   First maneuver starboard:", first_maneuver_is_starboard
        
        ! Calculate desired course angle (global reference frame)
        course_angle = atan2(end_lon - start_lon, end_lat - start_lat) * RAD2DEG
        print *, "[FORTRAN] Course angle (global):", course_angle
        
        ! Calculate angle between course and boat heading (relative to boat)
        course_relative_to_boat = mod(course_angle - boat_heading, 360.0d0)
        if (course_relative_to_boat > 180.0d0) then
            course_relative_to_boat = course_relative_to_boat - 360.0d0
        end if
        print *, "[FORTRAN] Course relative to boat:", course_relative_to_boat
        
        ! Normalize wind angle to 0-360 range
        wind_angle_normalized = mod(wind_angle, 360.0d0)
        print *, "[FORTRAN] Wind angle normalized:", wind_angle_normalized
        
        ! Determine if upwind or downwind sailing
        upwind_sailing = (wind_angle_normalized >= UPWIND_ZONE_START .or. &
                         wind_angle_normalized <= UPWIND_ZONE_END)
        downwind_sailing = (wind_angle_normalized >= DOWNWIND_ZONE_START .and. &
                           wind_angle_normalized <= DOWNWIND_ZONE_END)
        
        print *, "[FORTRAN] Upwind sailing:", upwind_sailing
        print *, "[FORTRAN] Downwind sailing:", downwind_sailing
        
        ! Calculate angle between desired course and wind
        target_to_wind_angle = mod(course_relative_to_boat - wind_angle_normalized, 360.0d0)
        if (target_to_wind_angle > 180.0d0) then
            target_to_wind_angle = target_to_wind_angle - 360.0d0
        end if
        print *, "[FORTRAN] Target to wind angle:", target_to_wind_angle
        
        ! Convert wind to global reference frame
        global_wind_angle = mod(boat_heading + wind_angle_normalized, 360.0d0)
        print *, "[FORTRAN] Global wind angle:", global_wind_angle
        
        ! Determine if we need to tack or jibe
        if (upwind_sailing .and. abs(target_to_wind_angle) < upwind_vmg) then
            print *, "[FORTRAN] Need to TACK (sailing too close to wind)"
            call calculate_upwind_path(start_lat, start_lon, end_lat, end_lon, &
                                     global_wind_angle, boat_heading, first_maneuver_is_starboard, &
                                     waypoints_lat, waypoints_lon, n_waypoints)
        else if (downwind_sailing .and. abs(target_to_wind_angle) > downwind_vmg) then
            print *, "[FORTRAN] Need to JIBE (sailing too downwind)"
            call calculate_downwind_path(start_lat, start_lon, end_lat, end_lon, &
                                       global_wind_angle, boat_heading, first_maneuver_is_starboard, &
                                       waypoints_lat, waypoints_lon, n_waypoints)
        else
            print *, "[FORTRAN] Direct path possible"
            waypoints_lat(1) = end_lat
            waypoints_lon(1) = end_lon
            n_waypoints = 1
        end if
        
        print *, "[FORTRAN] Path calculation complete. Waypoints:", n_waypoints
        do i = 1, n_waypoints
            print *, "[FORTRAN]   Waypoint", i, ":", waypoints_lat(i), waypoints_lon(i)
        end do
        print *, "[FORTRAN] ============================================"
        
    end subroutine calculate_path

File: src/path_planning/path_planning/leg_original.py
    def calculate_path(self, start_point: Tuple[float, float],
                      end_point: Tuple[float, float],
                      wind_angle: float,  # Wind angle relative to boat
                      boat_heading: float,
                      first_maneuver_is_starboard: bool = True) -> List[Tuple[float, float]]:
        """
        calculate optimal path between points considering wind relative to boat

        args:
            start_point: (lat, lon) of starting position
            end_point: (lat, lon) of ending position
            wind_angle: wind angle relative to boat heading in degrees (0 = head-on)
            boat_heading: current boat heading in degrees (0 = North, clockwise)
            first_maneuver_is_starboard: If True, the first tack/jibe will be on a starboard
                                         maneuver. If False, it will be port. Defaults to True.

        returns:
            list of waypoints including any intermediate tacking/jibing points
        """
        # Calculate desired course angle (global reference frame)
        course_angle = math.degrees(math.atan2(
            end_point[1] - start_point[1],
            end_point[0] - start_point[0]
        ))

        # Calculate angle between course and boat heading (relative to boat)
        course_relative_to_boat = (course_angle - boat_heading) % 360
        if course_relative_to_boat > 180:
            course_relative_to_boat -= 360

        # Check if the target direction is in a no-sail zone relative to the wind
        # First, normalize wind angle to 0-360 range
        wind_angle_normalized = wind_angle % 360

        # Determine if upwind or downwind sailing based on relative wind angle
        upwind_sailing = (wind_angle_normalized >= self.upwind_zone[0] or
                           wind_angle_normalized <= self.upwind_zone[1])

        downwind_sailing = (wind_angle_normalized >= self.downwind_zone[0] and
                             wind_angle_normalized <= self.downwind_zone[1])

        # Calculate the angle between our desired course and the wind
        target_to_wind_angle = (course_relative_to_boat - wind_angle_normalized) % 360
        if target_to_wind_angle > 180:
            target_to_wind_angle -= 360

        # For vector calculations, we need to convert to a global reference frame
        global_wind_angle = (boat_heading + wind_angle_normalized) % 360
        normalized_wind = Angle(1, global_wind_angle)

        # Determine if we need to tack or jibe based on wind zones and polar data
        if upwind_sailing and abs(target_to_wind_angle) < self.polar_data.upwind_vmg:
            # We're trying to sail too close to the wind - need to tack
            return self._calculate_upwind_path(
                start_point, end_point, normalized_wind, boat_heading, first_maneuver_is_starboard)

        elif downwind_sailing and abs(target_to_wind_angle) > self.polar_data.downwind_vmg:
            # We're trying to sail directly downwind - need to jibe
            return self._calculate_downwind_path(
                start_point, end_point, normalized_wind, boat_heading, first_maneuver_is_starboard)

        else:
            # Direct path is possible - no need for tacking or jibing
            return [end_point]
